# Uso

./: README.md
ActualGame/android/: build.gradle
ActualGame/ios/: build.gradle
New Folder/: .gitignore  build.gradle
New Folder/android/: AndroidManifest.xml  build.gradle
New Folder/android/res/layout/: activity_fire_base_login.xml  activity_scores.xml  row_score.xml
New Folder/android/res/values/: strings.xml
New Folder/android/src/com/mygdx/game/: AndroidLauncher.java  FireBaseLogin.java  FirebaseAPI.java  MusicAPI.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ScoresActivity.java  UserScore.java
New Folder/core/src/com/mygdx/game/: ActionSolver.java  ActualGame.java  Circle.java  FirebaseInterface.java  FlowGenerator.java  Hittable.java  InformationText.java  MenuScreen.java  MenuState.java  MusicInterface.java  MusicList.java  MyGdxGame.java  OptionsScreen.java  PlayScreen.java
New Folder/gradle/wrapper/: gradle-wrapper.properties
Test/: build.gradle
Test/android/: AndroidManifest.xml  build.gradle
Test/android/res/values/: strings.xml
Test/android/src/com/testgdx/game/: AndroidLauncher.java  Hit.java  MusicAPI.java
Test/core/src/com/testgdx/game/: MusicInterface.java  MyTestGame.java
Test/gradle/wrapper/: gradle-wrapper.properties
Test/ios/: robovm.properties
Test/ios/src/com/testgdx/game/: IOSLauncher.java
